name=EWMovAverage
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The EWMovAverage object implements an exponentially weighted moving average.
paragraph=The EWMovAverage library. The EWMovAverage object implements an exponentially weighted moving average. 
category=Data Processing
url=http://playground.arduino.cc/Main/EWMovAverage
architectures=*

